{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "NullSearch_6fc3804e",
            "classPaths": [
                "libs/bcprov-jdk18on-1.80.jar"
            ]
        },
    ],
    "compounds": []
}